* {
    margin: 0;
    padding: 0;
    list-style: none;
}

body {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 9fr;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
    background-color: #f97316;
    grid-row: 1 / 2;
    grid-column: 1 / 3;
}

#sidebar {
    padding-left: 30px;
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    background-color: #fb923c;
    width: 20vw;
}

#catalog {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    background-color: #fdba74;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    padding-top: 20px;
}

#task {
    width: 70vw;
    padding: 20px;
    background-color: aliceblue;
    display: flex;
    justify-content: space-between;
}

#static {
    display: flex;
    gap: 20px;
    margin-top: 40px;
    padding-bottom: 30px;
}

.card {
    padding-left: 10px;
}

.text_card {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.important {
    border-left: 5px solid red;
}

.action {
    display: flex;
    justify-content: space-between;
}

.action div {
    display: flex;
    width: 40px;
    gap: 10px;
    padding-right: 20px;
}

button {
    border: none;
    border-radius: 100px;
    padding: 0px 5px;
    font-weight: 700;
    font-size: 1.1em;
}

li {
    padding: 3px 0 3px 10px;
}

#project_dialog {
    /*display: flex;*/
    margin-top: 35vh;
    margin-left: 35vw;
}

#task_dialog {
    /*display: flex;*/
    margin-left: 36vw;
    margin-top: 30vh;
}

form {
    display: flex;
    padding: 60px;
    flex-direction: column;
    gap: 10px;
}

form {
    font-size: 1.2em;
    font-weight: 600;
}

form input {
    font-size: 1.1em;
}

#close_project_dialog, #close_task_dialog {
    width: 20px;
    border: none;
    border-radius: 10px;
    font-size: 1.4em;
}